# final-project-finalproject-group2

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/edu/northeastern/group2final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northeastern/group2final/: MainActivity.java  SuggestionActivity.java
app/src/main/java/edu/northeastern/group2final/application/: GetUpApplication.java  MyApplication.java
app/src/main/java/edu/northeastern/group2final/entity/: User.java
app/src/main/java/edu/northeastern/group2final/login/: FirebaseUserLiveData.java  LoginFragment.java  LoginViewModel.java  TitleFragment.java  WelcomeFragment.java
app/src/main/java/edu/northeastern/group2final/model/: ChatRequest.java  LLMResponse.java  Message.java  Suggestion.java
app/src/main/java/edu/northeastern/group2final/onboarding/: FirebaseUserLiveData.java  LoginFragment.java  LoginViewModel.java  RegisterFragment.java  ScreenSlidePagerActivity.java  SignUpFragment.java  SignUpType.java  WelcomeFragment.java
app/src/main/java/edu/northeastern/group2final/onboarding/controller/: LoginFragment.java  MainActivity.java  SignUpFragment.java
app/src/main/java/edu/northeastern/group2final/onboarding/model/: FirebaseUserLiveData.java
app/src/main/java/edu/northeastern/group2final/onboarding/util/: AuthEvent.java  SignUpType.java  SingleLiveEvent.java
app/src/main/java/edu/northeastern/group2final/onboarding/viewmodel/: AuthViewModel.java  LoginViewModel.java
app/src/main/java/edu/northeastern/group2final/overview/: OverviewActivity.java  SuggestionAdapter.java
app/src/main/java/edu/northeastern/group2final/photoSharing/: PhotoAdapter.java  PhotoSharingActivity.java
app/src/main/java/edu/northeastern/group2final/repository/: FirestoreRepository.java  SuggestionManager.java  SuggestionRepository.java  UserRepository.java
app/src/main/java/edu/northeastern/group2final/serviceapi/: LLMApiService.java  RetrofitClient.java
app/src/main/java/edu/northeastern/group2final/view/: LLMViewModel.java
app/src/main/res/drawable/: btn_custom.xml
app/src/main/res/layout/: activity_main.xml  activity_overview.xml  activity_photo_sharing.xml  activity_suggestion.xml  activity_suggestions.xml  auth_method_picker_layout.xml  fragment_login.xml  fragment_register.xml  fragment_sign_up.xml  fragment_title.xml  fragment_welcome.xml  item_photo.xml  item_suggestion.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/northeastern/group2final/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
