<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/titleFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="edu.northeastern.group2final.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/titleFragment"
        android:name="edu.northeastern.group2final.login.WelcomeFragment"
        android:label="fragment_title"
        tools:layout="@layout/fragment_title" />
</navigation>